# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_oabEZ9tgOi8N@ep-floral-lab-a4w2whp3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_oabEZ9tgOi8N@ep-floral-lab-a4w2whp3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-floral-lab-a4w2whp3-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-floral-lab-a4w2whp3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_oabEZ9tgOi8N

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_oabEZ9tgOi8N@ep-floral-lab-a4w2whp3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_oabEZ9tgOi8N@ep-floral-lab-a4w2whp3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-floral-lab-a4w2whp3-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_oabEZ9tgOi8N
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_oabEZ9tgOi8N@ep-floral-lab-a4w2whp3-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_oabEZ9tgOi8N@ep-floral-lab-a4w2whp3-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtZHJha2UtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5lmKXsQUjnpnpazagSxLdGfvpK3Nnc77p1Q9RbnmcO

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"